# composer eras

Baroque : 
  - Bach
  - Handel
  - Vivaldi

Classical : 
  - Haydn
  - Mozart

Romantic : 
  - Beethoven
  - Mendelssohn
  - Brahms
  - Schubert

Late Romantic :
  - Berlioz
  - Mahler
  - Bruckner
  - Ralph Vaughan-Williams

20th Century : 
  - Shostakovich
  - Prokofiev
  - Britten

Contemporary : 
  - Williams
  - Zimmer