# composer eras

Baroque : 
  - Bach
  - Handel
  - Vivaldi

Classical : 
  - Haydn
  - Mozart

Romantic : 
  - Beethoven
  - Mendelssohn
  - Brahms
  - Schubert
  - Strauss J.

Late Romantic :
  - Berlioz
  - Mahler
  - Bruckner
  - Ralph Vaughan-Williams
  - Strauss R.

20th Century : 
  - Bartok
  - Shostakovich
  - Prokofiev
  - Britten
  - Barber

Contemporary : 
  - Williams
  - Zimmer
  - Navarro
